news.title = News Title
news.date = News Date
news.brief = Brief
news.content = Content
news.view.title = View News
news.list.view = view
news.list.edit = edit
news.edit = EDIT
news.delete = DELETE