<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sat Nov 29 01:04:32 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.struts.actions (Struts 1.3.10 API)
</TITLE>

<META NAME="date" CONTENT="2008-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/struts/actions/package-summary.html" target="classFrame">org.apache.struts.actions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DownloadAction.StreamInfo.html" title="interface in org.apache.struts.actions" target="classFrame"><I>DownloadAction.StreamInfo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionDispatcher.html" title="class in org.apache.struts.actions" target="classFrame">ActionDispatcher</A>
<BR>
<A HREF="BaseAction.html" title="class in org.apache.struts.actions" target="classFrame">BaseAction</A>
<BR>
<A HREF="DispatchAction.html" title="class in org.apache.struts.actions" target="classFrame">DispatchAction</A>
<BR>
<A HREF="DownloadAction.html" title="class in org.apache.struts.actions" target="classFrame">DownloadAction</A>
<BR>
<A HREF="DownloadAction.FileStreamInfo.html" title="class in org.apache.struts.actions" target="classFrame">DownloadAction.FileStreamInfo</A>
<BR>
<A HREF="DownloadAction.ResourceStreamInfo.html" title="class in org.apache.struts.actions" target="classFrame">DownloadAction.ResourceStreamInfo</A>
<BR>
<A HREF="EventActionDispatcher.html" title="class in org.apache.struts.actions" target="classFrame">EventActionDispatcher</A>
<BR>
<A HREF="EventDispatchAction.html" title="class in org.apache.struts.actions" target="classFrame">EventDispatchAction</A>
<BR>
<A HREF="ForwardAction.html" title="class in org.apache.struts.actions" target="classFrame">ForwardAction</A>
<BR>
<A HREF="IncludeAction.html" title="class in org.apache.struts.actions" target="classFrame">IncludeAction</A>
<BR>
<A HREF="LocaleAction.html" title="class in org.apache.struts.actions" target="classFrame">LocaleAction</A>
<BR>
<A HREF="LookupDispatchAction.html" title="class in org.apache.struts.actions" target="classFrame">LookupDispatchAction</A>
<BR>
<A HREF="MappingDispatchAction.html" title="class in org.apache.struts.actions" target="classFrame">MappingDispatchAction</A>
<BR>
<A HREF="SwitchAction.html" title="class in org.apache.struts.actions" target="classFrame">SwitchAction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
